spring.application.name=demo
# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

#server
#server.tomcat.threads.max=10
spring.threads.virtual.enabled=true



